MainWindow.xaml

<Window x:Class="Farfallino___Cifrario_di_Cesare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farfallino___Cifrario_di_Cesare"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Cifratorio" Height="500" Width="1132">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Plain-text to Caesar Cipher - Farfallino Alphabet Converter." Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI Light" FontSize="20" FontWeight="Normal" Margin="0,0,0,30" Grid.ColumnSpan="1"/>
        <Separator BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="2" Margin="0,50,20,1" Grid.Row="1" Grid.Column="1"/>

        <wpfx:WatermarkTextBox x:Name="testoDaCifrare_textBox" Watermark="Inserisci qui il testo da cifrare" Grid.Column="1" Grid.Row="2" FontSize="20" TextAlignment="Justify" Margin="0,17,0,60" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalAlignment="Stretch" MaxWidth="512" />

        <wpfx:IntegerUpDown x:Name="Chiave_IntegerUpDown" Grid.Column="1" Grid.Row="3" Value="1" Height="50" Margin="0,50,0,0" Maximum="26" Minimum="0" CultureInfo="it-IT" />
        <ListBox x:Name="plainText_ListBox" Grid.Column="3" Grid.Row="1" Margin="18,50,18,0" Grid.RowSpan="4"/>
        <ListBox x:Name="cesare_ListBox" Grid.Column="4" Grid.Row="1" Margin="18,50,18,0" Grid.RowSpan="4"/>
        <ListBox x:Name="farfallino_ListBox" Grid.Column="5" Grid.Row="1" Margin="18,50,18,0" Grid.RowSpan="4"/>
        
        <Button Style="{DynamicResource RoundButton}"  x:Name="cifra_Button" BorderBrush="Gray" BorderThickness="2" Background="Transparent" Grid.Column="1" Grid.Row="4" Content="Cifra" FontSize="30" Margin="5,30,5,30" Click="cifra_Button_Click"/>

        <Label Content="Inserisci qui la chiave da utilizzare (Cifrario di Cesare)" Grid.Row="3" FontFamily="Segoe UI Light" FontSize="17" FontWeight="Normal" Margin="0,10,20,71" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Grid.Column="3" Content="Plain-text" FontFamily="Segoe UI Light" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.549"/>
        <Label Grid.Column="4" Content="Caesar-Cipher" FontFamily="Segoe UI Light" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.549"/>
        <Label Grid.Column="5" Content="Alfabeto farfallino" FontFamily="Segoe UI Light" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.098,0.549"/>

    </Grid>
</Window>
